#DNS 服务器名称
server-name smartdns
#接口绑定信息
bind-tcp [::]:53
bind :53
#解析缓存条数
cache-size 4096
#是否持久化缓存
cache-persist yes
#缓存持久化文件路径
cache-file /smartdns/smartdns.cache
#域名结果 TTL
rr-ttl 3600
rr-ttl-min 60
rr-ttl-max 86400
#日志记录等级
log-level info
#日志文件路径
log-file /smartdns/smartdns.log
#日志大小
log-size 128K
#日志归档个数
log-num 2
#使用server  配置上游服务器
server 223.5.5.5
server 119.29.29.29
server-https https://doh.apad.pro/cdn-query
#测速模式选择
speed-check-mode ping
#首次查询响应模式
response-mode first-ping
#强制 AAAA 地址返回 SOA
force-AAAA-SOA yes
# 域名预先获取功能
prefetch-domain yes
#附加配置文件
conf-file /smartdns/anti-ad-for-smartdns.conf
